<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Booking Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table>
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h2>Hotel Booking Invoice</h2>
                            </td>
                            <td>
                                Invoice #: <?php echo $Booking Id; ?><br>
                                Created: <?php echo $Check_In_date; ?><br>
                                Due: <?php echo $due_date; ?>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <?php echo $hotel_name; ?><br>
                                <?php echo $hotel_address; ?><br>
                                <?php echo $hotel_email; ?>
                            </td>
                            <td>
                                <?php echo $customer_name; ?><br>
                                <?php echo $customer_address; ?><br>
                                <?php echo $customer_email; ?>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Description
                </td>
                <td>
                    Price
                </td>
            </tr>
            <tr class="item">
                <td>
                    <?php echo $room_description; ?>
                </td>
                <td>
                    <?php echo $room_price; ?>
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td>
                   Total: <?php echo $total_price; ?>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
